<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://bbcode/locale/bbcode.dtd">

<dialog id="ConfirmSave" title="BBCode Color Picker"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        onload="onLoad(); sizeToContent();"
        ondialogaccept="return qnAccept();"
        ondialogcancel="onCancel();">

  <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />

  <script type="application/x-javascript">
  <![CDATA[//
  ////////////
    function onLoad() {
      var bbcoedcolor = window.arguments[1];
      var re = window.arguments[0];
      document.getElementById('BBCode-Font-Color').color = bbcoedcolor[0];
      document.getElementById('BBCode-Font-Color-Value').value = bbcoedcolor[0];
    }

    function qnAccept() {
      var bbcoedcolor = window.arguments[1];
      var re = window.arguments[0]; 
      bbcoedcolor[0] = document.getElementById('BBCode-Font-Color-Value').value;
      re[0] = true;
      nsPreferences.setUnicharPref("bbcode.font.color", bbcoedcolor[0]);
      return true;
    }

    function onCancel() {
      var re = window.arguments[0]; 
      re[0] = false;
      return true;
    }
  ////////////
  ]]>
  </script>

<hbox>
  <vbox>
    <image src="chrome://bbcode/skin/bbcode.png" width="32" height="32" />
  </vbox>
  <spacer width="4"/>
  
  <vbox>
    <hbox>
    <label value="Smilies"/>
      <vbox>
        <radiogroup flex="1">
			  <radio src="chrome://bbcode/skin/icon_biggrin.gif" oncommand="" />
        <radio src="chrome://bbcode/skin/icon_biggrin.gif" oncommand="" />
        <radio src="chrome://bbcode/skin/icon_biggrin.gif" oncommand="" />
        <radio src="chrome://bbcode/skin/icon_biggrin.gif" oncommand="" />
        <radio src="chrome://bbcode/skin/icon_biggrin.gif" oncommand="" />
        <radio src="chrome://bbcode/skin/icon_biggrin.gif" oncommand="" />
        <radio src="chrome://bbcode/skin/icon_biggrin.gif" oncommand="" />
        <radio src="chrome://bbcode/skin/icon_biggrin.gif" oncommand="" />
        </radiogroup>
      </vbox>
      <vbox>
			  <radio src="chrome://bbcode/skin/icon_biggrin.gif" oncommand="" />
        <radio src="chrome://bbcode/skin/icon_biggrin.gif" oncommand="" />
        <radio src="chrome://bbcode/skin/icon_biggrin.gif" oncommand="" />
        <radio src="chrome://bbcode/skin/icon_biggrin.gif" oncommand="" />
        <radio src="chrome://bbcode/skin/icon_biggrin.gif" oncommand="" />
        <radio src="chrome://bbcode/skin/icon_biggrin.gif" oncommand="" />
        <radio src="chrome://bbcode/skin/icon_biggrin.gif" oncommand="" />
        <radio src="chrome://bbcode/skin/icon_biggrin.gif" oncommand="" />
        
      </vbox>
      
    </hbox>

  </vbox>
</hbox>

</dialog>



