overlay	chrome://browser/content/browser.xul	chrome://bbcode/content/bbcodeOverlay.xul
overlay	chrome://navigator/content/navigator.xul	chrome://bbcode/content/bbcodeOverlay.xul
overlay	chrome://emusic/content/startup.xul	chrome://bbcode/content/bbcodeOverlay.xul

content	bbcode	chrome/content/

skin	bbcode	classic/1.0	chrome/skin/classic/

locale	bbcode	en-US	chrome/locale/en-US/
locale	bbcode	ca-AD	chrome/locale/ca-AD/
locale	bbcode	cs-CZ	chrome/locale/cs-CZ/
locale	bbcode	de-DE	chrome/locale/de-DE/
locale	bbcode	es-ES	chrome/locale/es-ES/
locale	bbcode	fr-FR	chrome/locale/fr-FR/
locale	bbcode	hu-HU	chrome/locale/hu-HU/
locale	bbcode	it-IT	chrome/locale/it-IT/
locale	bbcode	ja-JP	chrome/locale/ja-JP/
locale	bbcode	nl-NL	chrome/locale/nl-NL/
locale	bbcode	pt-BR	chrome/locale/pt-BR/
locale	bbcode	ru-RU	chrome/locale/ru-RU/
locale	bbcode	sv-SE	chrome/locale/sv-SE/
locale	bbcode	zh-TW	chrome/locale/zh-TW/
